# teiid-extensions

./: .gitignore  README.md  pom.xml  settings.xml
database-logging-appender/: pom.xml
database-logging-appender/src/main/java/org/teiid/logger/: DatabaseAppender.java  DatabaseService.java
database-service/: pom.xml
database-service/src/main/java/org/teiid/service/: AuditEnitity.java  CommandEnitity.java  DatabaseServiceBean.java  DatabaseServiceLocal.java
