<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
    	<groupId>org.jboss.integration-platform</groupId>
    	<artifactId>jboss-integration-platform-parent</artifactId>
    	<version>6.0.0.CR30</version>	
    	<relativePath></relativePath>
	</parent>
    <name>extensions</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.teiid</groupId>
    <artifactId>extensions</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <url>http://teiid.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.jboss.integration-platform>6.0.0.CR30</version.org.jboss.integration-platform>
        
        <version.jboss.bom>6.4.4.GA</version.jboss.bom>
        <version.teiid.project>10.0.0.Alpha2</version.teiid.project>

        <jbossas-module-root>modules/system/layers/dv</jbossas-module-root>

    	<!-- properties to control placement of artifacts in the kit-->
        <db.jarloc>bin/scripts</db.jarloc>
        <cli.scriploc>/bin/scripts</cli.scriploc>

    </properties>

	<scm>
        <connection>scm:git:git://github.com/teiid/teiid-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:teiid/teiid-extensions.git</developerConnection>
        <url>http://github.com/teiid/teiid-extensions</url>
	    <tag>HEAD</tag>
    </scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Steve Hawkins</name>
			<id>steve</id>
			<email>shawkins@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Ramesh Reddy</name>
			<id>ramesh</id>
			<email>rareddy@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
    </developers>
    <profiles>
        <profile>
          <id>release</id>
          <properties>
            <maven.javadoc.skip>true</maven.javadoc.skip>
          </properties>
            <modules>
                <module>gui</module>
                <module>app</module>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
       <!-- Core BOM imports -->
			<dependency>
				<groupId>org.jboss.integration-platform</groupId>
				<artifactId>jboss-integration-platform-bom</artifactId>
				<version>${version.org.jboss.integration-platform}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency> 		
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>teiid-parent</artifactId>
				<version>${version.teiid.project}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>  
         
            <!-- Define the version of the EJB jar so that we don't need 
                to repeat ourselves in every module -->
            <dependency>
                <groupId>org.teiid.extensions</groupId>
                <artifactId>database-service</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
			<dependency>
				<groupId>org.teiid.extensions</groupId>
				<artifactId>database-logging-appender</artifactId>
				<version>${project.version}</version>
			</dependency>            
	        <dependency>
	            <groupId>org.teiid</groupId>
	            <artifactId>teiid-api</artifactId>
	            <version>${version.teiid.project}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.teiid</groupId>
	            <artifactId>teiid-common-core</artifactId>
	            <version>${version.teiid.project}</version>
	        </dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<version>${version.teiid.project}</version>
			</dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-admin</artifactId>
                <version>${version.teiid.project}</version>
            </dependency>            
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>database-service</module>
        <module>database-logging-appender</module>
        <module>build</module>
    </modules>
</project>
