connect

batch

/profile=ha/subsystem=datasources/data-source=teiid-log-ds:add(jndi-name=java:/teiid-log-ds,  driver-name="${db.driver_name}",  connection-url="${db.url}", user-name="${db.user}", password="${db.password}", enabled=true, use-java-context=true )
/profile=ha/subsystem=datasources/data-source=teiid-log-ds:enable

/profile=full-ha/subsystem=datasources/data-source=teiid-log-ds:add(jndi-name=java:/teiid-log-ds,  driver-name="${db.driver_name}",  connection-url="${db.url}", user-name="${db.user}", password="${db.password}", enabled=true, use-java-context=true )
/profile=full-ha/subsystem=datasources/data-source=teiid-log-ds:enable

/deployment=database-service.jar:add(runtime-name=database-service.jar,content=[{path=${db.jarloc}/database-service-${project.version}.jar/,archive=false,relative-to=jboss.home.dir}])
/server-group=main-server-group/deployment=database-service.jar:add(enabled=true)
/server-group=other-server-group/deployment=database-service.jar:add(enabled=true)

/profile=ha/subsystem=logging/custom-handler=TEIID_JPA_LOG:add(class=org.teiid.logger.DatabaseAppender, module=org.jboss.teiid.extensions, level=DEBUG)
/profile=ha/subsystem=logging/async-handler=TEIID_COMMAND_LOG:add(level=DEBUG, queue-length=50, overflow-action=BLOCK, subhandlers=[TEIID_JPA_LOG], enabled=true)
/profile=ha/subsystem=logging/async-handler=TEIID_AUDIT_LOG:add(level=DEBUG, queue-length=50, overflow-action=BLOCK, subhandlers=[TEIID_JPA_LOG], enabled=true)

/profile=full-ha/subsystem=logging/custom-handler=TEIID_JPA_LOG:add(class=org.teiid.logger.DatabaseAppender, module=org.jboss.teiid.extensions, level=DEBUG)
/profile=full-ha/subsystem=logging/async-handler=TEIID_COMMAND_LOG:add(level=DEBUG, queue-length=50, overflow-action=BLOCK, subhandlers=[TEIID_JPA_LOG], enabled=true)
/profile=full-ha/subsystem=logging/async-handler=TEIID_AUDIT_LOG:add(level=DEBUG, queue-length=50, overflow-action=BLOCK, subhandlers=[TEIID_JPA_LOG], enabled=true)


run-batch
